# BirthdayShayari

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services (3).json
app/src/androidTest/java/top/latest/birthdayshayari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/latest/birthdayshayari/: Adapter.java  Data_show.java  GiftAdapter.java  Gifts.java  InstaIconHolder.java  Main2Activity.java  MainActivity.java  ShowGifts.java  ShowImages.java  Splash.java  UploadGifts.java  UploadImages.java  Uploads.java  alone.java  angry.java  animal.java  aniversary.java  annoyed.java  attitude.java  attitude_insta.java  beard.java  bicycle.java  bird.java  birthday.java  brother.java  calm.java  childhood.java  chrismas.java  christmas.java  confused.java  cool.java  dard.java  data.java  days.java  diwali.java  father_day.java  festival.java  firebaseadapter.java  fitness.java  flirt.java  (+45 more)
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: copy_txt.xml  ic_file_download_black_24dp.xml  promote_round.xml  round_btn.xml  sharebtn.xml
app/src/main/res/layout/: activity_alone.xml  activity_angry.xml  activity_animal.xml  activity_aniversary.xml  activity_annoyed.xml  activity_attitude.xml  activity_attitude_insta.xml  activity_beard.xml  activity_bicycle.xml  activity_bird.xml  activity_birthday.xml  activity_brother.xml  activity_calm.xml  activity_childhood.xml  activity_chrismas.xml  activity_christmas.xml  activity_confused.xml  activity_cool.xml  activity_dard.xml  activity_days.xml  activity_diwali.xml  activity_father_day.xml  activity_festival.xml  activity_fitness.xml  activity_flirt.xml  activity_foodie.xml  activity_football.xml  activity_friend.xml  activity_friendship_insta.xml  activity_get_wellsoon.xml  activity_happy.xml  activity_hurt.xml  activity_insta_icon_holder.xml  activity_jealous.xml  activity_life.xml  activity_love.xml  activity_love_insta.xml  activity_main.xml  activity_main2.xml  activity_makeup.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/latest/birthdayshayari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
