<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical"
    tools:context=".Splash">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#000000"
            android:orientation="vertical">



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Made with 💟"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="All-in-One Shayari-Caption"/>








            <ImageView
                android:id="@+id/followus"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/birthday_img"
                />






            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/scada"
                android:text="Photo is a cheap without a meaningful caption "/>


            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Developed By -"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#875BF1"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="SHAYARI WORLD"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>